REACT_APP_APIKEY=AIzaSyCCmi2KwxV9hEU8rNuFbnuXVEQF8U83Sj4
REACT_APP_AUTHDOMAIN=cab-fakeshop.firebaseapp.com
REACT_APP_PROJECTID=cab-fakeshop
REACT_APP_STORAGEBUCKET=cab-fakeshop.appspot.com
REACT_APP_MESSAGINGSENDERID=745549421706
REACT_APP_APPID=1:745549421706:web:da22ee8538dbd9313a2173